# ============================================================
# ⚙️ CONFIGURACIÓN DJANGO - Sistema de Nómina IS2
# ============================================================
SECRET_KEY=django-insecure-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ============================================================
# 🗄️ BASE DE DATOS POSTGRESQL (FAP / FP-UNA)
# ============================================================
DB_NAME=nomina_db
DB_USER=postgres
DB_PASSWORD=teamis2
DB_HOST=127.0.0.1
DB_PORT=5432

# ============================================================
# 💌 CONFIGURACIÓN DE CORREO ELECTRÓNICO (modo seguro)
# ------------------------------------------------------------
# Puedes cambiar EMAIL_MODE a: console | gmail | outlook | smtp | sendgrid
# ============================================================
EMAIL_MODE=gmail
EMAIL_HOST_USER=ojeda.cardozo90@gmail.com
EMAIL_HOST_PASSWORD=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

DEFAULT_FROM_EMAIL=ojeda.cardozo90@gmail.com

# ============================================================
# 🌐 FRONTEND (React / Vite)
# ============================================================
FRONTEND_URL=http://localhost:5173

# ============================================================
# 🔐 JWT (Tokens)
# ============================================================
ACCESS_TOKEN_LIFETIME_MIN=300
REFRESH_TOKEN_LIFETIME_DAYS=7

# ============================================================
# 🧩 DEBUG SMTP
# ============================================================
SMTP_DEBUG=0

