# ================================
# ⚙️ CONFIGURACIÓN DJANGO
# ================================
SECRET_KEY=django-insecure-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# ================================
# 🗄️ BASE DE DATOS POSTGRESQL
# ================================
DB_NAME=nomina_db
DB_USER=is2
DB_PASSWORD=teamis2
DB_HOST=localhost
DB_PORT=5432

# ================================
# 💌 CONFIGURACIÓN DE CORREO (SendGrid)
# ================================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ojeda.cardozo90@gmail.com
EMAIL_HOST_PASSWORD=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

# 👇 Usa tu remitente verificado (el que tiene el ✔️)
DEFAULT_FROM_EMAIL=ojeda.cardozo90@gmail.com

# ================================
# 🌐 FRONTEND
# ================================
FRONTEND_URL=http://localhost:5173

# ================================
# 🧩 DEBUG SMTP
# ================================
SMTP_DEBUG=1


